OurMarks: OurMarks - v2.0.4
OurMarks - v2.0.4
Index
Interfaces
MarkRecord
SimpleTextItem
Functions
extractMarksFromDocument
extractMarksFromItemsTable
extractMarksFromPage
filterAndSimplifyTextItems
getTextItems
groupIntoRows
mergeCloseSimpleTextItems
simplifyTextItem
Functions
extractMarksFromDocument
extractMarksFromDocument(document: PDFDocumentProxy): Promise<MarkRecord[]>
Extracts marks records from a loaded PDF document.
Parameters
document: PDFDocumentProxy
The target PDF document.
Returns Promise<MarkRecord[]>
The extracted marks records.
extractMarksFromItemsTable
extractMarksFromItemsTable(itemsTable: readonly readonly Readonly<SimpleTextItem>[][]): MarkRecord[]
Extracts marks records from a table of simplified text items.
Parameters
itemsTable: readonly readonly Readonly<SimpleTextItem>[][]
The simplified items table to extract marks from.
Returns MarkRecord[]
The extracted marks records.
extractMarksFromPage
extractMarksFromPage(page: PDFPageProxy): Promise<MarkRecord[]>
Extracts marks records from a loaded PDF page.
Parameters
page: PDFPageProxy
The target PDF page.
Returns Promise<MarkRecord[]>
The extracted marks records.
filterAndSimplifyTextItems
filterAndSimplifyTextItems(items: TextItem[]): SimpleTextItem[]
Filters and simplifes a list of items, based on how the design document specifies that.
Parameters
items: TextItem[]
The target text items.
Returns SimpleTextItem[]
The text items filtered and simplifed.
getTextItems
getTextItems(page: PDFPageProxy): Promise<TextItem[]>
Gets the text items in a PDF page.
Parameters
page: PDFPageProxy
The target PDF page.
Returns Promise<TextItem[]>
The text items of the page.
groupIntoRows
groupIntoRows(items: readonly Readonly<SimpleTextItem>[]): SimpleTextItem[][]
Groups the list of items into a table structure.
Parameters
items: readonly Readonly<SimpleTextItem>[]
The target list of simplified text items.
Returns SimpleTextItem[][]
A 2-dimensional array of the text items, where the first dimension is for the able rows, and the second dimension is for the cells.
mergeCloseSimpleTextItems
mergeCloseSimpleTextItems(items: readonly Readonly<SimpleTextItem>[]): SimpleTextItem[]
Merges close Arabic simplified text items into single items. The original list is left unmodified.
Parameters
items: readonly Readonly<SimpleTextItem>[]
The list of simplified text items.
Returns SimpleTextItem[]
A new list of the text items after merging close Arabic items.
simplifyTextItem
simplifyTextItem(item: TextItem): SimpleTextItem
Simplifies a single text item.
Parameters
item: TextItem
The target text item.
Returns SimpleTextItem
The text item simplified.
