OurMarks - v2.0.4: MarkRecord
Interface MarkRecord
Represents a mark record extracted from the document.
All the fields (except the studentId) can be null because they might be missing from the table, or malformed with other values.
Hierarchy
MarkRecord
Index
Properties
examMark
practicalMark
studentFatherName
studentId
studentName
theoreticalMark
Properties
examMark
examMark: null | number
The total mark of the exam, should be out of 100.
practicalMark
practicalMark: null | number
The practical mark of the exam, usually out of 20 or 30.
studentFatherName
studentFatherName: null | string
The name of the student's father when not included in the full name.
studentId
studentId: number
The exam ID of the student, a 5 digits number.
studentName
studentName: null | string
The full name of the student, may contain his father's name in some situations.
theoreticalMark
theoreticalMark: null | number
The theoretical mark of the exam, usually out of 80 or 70.
