OurMarks - v2.0.4: SimpleTextItem
Interface SimpleTextItem
A simplified version of raw text items, without any tranformations applied.
Hierarchy
SimpleTextItem
Index
Properties
arabic
height
value
width
x
y
Properties
arabic
arabic: "true" | "false"
Whether the item contains any Arabic characters or not.
height
height: number
The height of the item.
value
value: string
The content of the simplified item.
width
width: number
The width of the item.
x
x: number
The X coordinates of the item's bottom-left corner.
y
y: number
The Y coordinates of the item's bottom-left corner.
